<html>
  <head>
    <title>Strativ AB</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;400&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        font-family: "Barlow";
        color: white;
        background-color: #292832;
        font-size: large;
      }

      body {
        margin: 5% 20%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      a {
        color: whitesmoke;
      }

      code {
        color: white;
        font-family: monospace;
        background-color: grey;
        padding: 0.2em;
        border-radius: 0.2em;
      }

      h1,
      h2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      svg {
        display: block;
        margin: auto;
      }
    </style>
  </head>

  <body>
    <div>
      <span>
        <svg
          width="60px"
          height="36px"
          viewBox="0 0 60 36"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M25.997 35.982h-2.913c-1.012 0-1.232-.182-1.451-1.191l-1.799-8.346c-1.353-6.266-2.71-12.531-4.068-18.797-.089-.422-.178-.882-.747-.844-.507.02-.6.422-.688.844a53609.076 53609.076 0 0 1-5.952 27.43 1.018 1.018 0 0 1-1.152.912c-2.026-.03-4.052 0-6.082 0-1.114 0-1.304-.245-1.038-1.334.819-3.402 1.64-6.804 2.465-10.205C4.1 18.098 5.625 11.743 7.147 5.384 7.94 2.098 9.899.438 13.25.104a15.07 15.07 0 0 1 5.095.267c2.532.62 3.997 2.331 4.592 4.802 2.38 9.839 4.748 19.68 7.103 29.52.24 1.002 0 1.293-1.063 1.297l-2.98-.008ZM42.441 35.969c-.464-.11-.932-.216-1.397-.338-2.532-.684-3.946-2.433-4.545-4.933-2.277-9.49-4.556-18.982-6.838-28.478-.089-.367-.186-.735-.262-1.106-.152-.748.093-1.086.845-1.103 1.012-.025 2.03 0 3.043 0h3.102c.958 0 1.22.211 1.426 1.162l2.305 10.699c1.19 5.505 2.383 11.007 3.58 16.507.06.287.207.55.421.751.389.338.844.051.996-.625.393-1.727.764-3.459 1.136-5.19 1.61-7.42 3.217-14.842 4.824-22.265.186-.844.422-1.043 1.3-1.043h5.91c1.168 0 1.37.245 1.105 1.356-1.275 5.308-2.554 10.617-3.837 15.928-1.072 4.469-2.147 8.938-3.224 13.407-.743 3.074-2.461 4.646-5.589 5.148-.12.03-.238.072-.35.127l-3.95-.004Z"
            fill="#FF5A00"
          ></path>
        </svg>
        <h1>Strativ AB Technical Screening Test</h1>
      </span>
    </div>

    <div>
      As part of the screening test, you have to make two simple
      <code>GET</code> and <code>POST</code> requests to two endpoints.
    </div>
    <br />
    <sup>
      * Be sure to pass your valid email as part of the query parameter:
      <code>email</code> for both requests.
    </sup>

    <div>
      <h3>The POST Request</h3>
      <ul>
        <li>
          <code>POST</code>:
          <a href="https://screeningtest-1-q9276056.deta.app/token/"
            >https://screeningtest-1-q9276056.deta.app/token/</a
          >
        </li>
        <li>
          <code>Header</code>: <code>X-API-KEY</code> = The last name of the
          father of analysis algorithms. (For example: John Doe, the API key
          will be "doe")
        </li>
        <li>
          After a successful <code>POST</code> request, you will receive a JWT
          token. Use that token as the <code>token</code> header for the
          <code>GET</code>
          request.
        </li>
      </ul>
    </div>

    <div>
      <h3>The GET Request</h3>
      <ul>
        <li>
          <code>GET</code>:
          <a href="https://screeningtest-1-q9276056.deta.app/url/"
            >https://screeningtest-1-q9276056.deta.app/url/</a
          >
        </li>
        <li>
          <code>Header</code>: <code>token</code> = The token you received from
          the previous step
        </li>
        <li>This final API will return url to proceed to the next step.</li>
      </ul>
    </div>
    <h2>Good luck!</h2>
  </body>
</html>
